{
  "name": "template_app_service",
  "version": "1.0.0",
  "description": "Express server for Template App dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "author": "Neel Trivedi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "sha256": "^0.2.0",
    "sqlite3": "^5.0.0"
  }
}
